<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<table border="1" width="25%">
		<tr>

			<td>nome</td>
			<td>CPF</td>
			<td>RG</td>
		</tr>
		<tr>
			<td>Eu</td>
			<td>033.455.322-40</td>
			<td>2.540.530</td>
		</tr>
		<tr>
			<td>Tu</td>
			<td>897.122.051-14</td>
			<td>3.427.349</td>
		</tr>
		<tr>
			<td>Nois</td>
			<td>103.212.311-29</td>
			<td>4.604.943</td>
		</tr>
		<tr>
			<td>Bota</td>
			<td>503.305.035-35</td>
			<td>5.406.724</td>
		</tr>
		<tr>
			<td>Nela</td>
			<td>213.321.123-23</td>
			<td>6.895.958</td>



</body>
</html>